<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.saad.toptaseapplication.Adapter_menuDetailed">

    <ImageView
        android:id="@+id/txtQuantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/sample_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtQuantity" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtQuantity"
        android:layout_alignStart="@+id/txtName"
        android:text="TextView" />
</RelativeLayout>
