<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saad.toptaseapplication.SendSms">

    <Button
        android:id="@+id/btn_SendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_light"
        android:text="Send SMS"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/txt_smsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_SendSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="SMS Content"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txt_smsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_smsContent"
        android:layout_alignEnd="@+id/txt_smsContent"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textAlignment="center" />
</RelativeLayout>
