<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.example.saad.toptaseapplication.Adapter_menuDetailed">


    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtMinus"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Quantity"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Item Name"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtPlus" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Rs."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/minus_icon" />

    <TextView
        android:id="@+id/txtPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtQuantity"
        android:background="@drawable/plus_icon" />

</RelativeLayout>

